{
  "name": "prompt-station",
  "version": "1.0.0",
  "description": "Multiplayer escape-room game that teaches AI prompting basics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "license": "UNLICENSED",
  "private": true
}
